.start-button-wrapper {
	position: relative;
	display: inline-block;
	height: 100%;
	box-sizing: border-box;

	button.start-button {
		.outset();
		height: 100%;
		padding: 3px;
		box-sizing: border-box;
		font-family: wendy;
		font-size: 1rem;
		cursor: pointer;
		white-space: nowrap;

		&.active, &:active {
			.inset();
		}

		img {
			height: 100%;
			margin-right: 3px;
			vertical-align: middle;
		}

		.center-vertical {
			vertical-align: top;
			display: inline-block;
		}
	}
}
