.start-menu {
	@keyframes slidein {
		to {
			height: 400px;
		}
	}

	@keyframes fadeout {
		to {
			opacity: 0;
		}
	}

	display: flex;
	position: absolute;
	height: 0;
	width: 250px;
	left: 0;
	bottom: 100%;
	margin-bottom: 2px;
	background-color: @color-gray-primary;
	.outset();
	animation: 0.15s ease-out slidein forwards;
	overflow: hidden;

	.start-menu-logo {
		position: relative;
		height: 100%;
		width: 35px;
		background: linear-gradient(0deg, @color-accent-1, @color-accent-2 115%);

		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: @color-accent-1;
			opacity: 1;
			z-index: 1;
			animation: 0.2s ease-out 0.2s fadeout forwards;
		}

		.vertical-text {
			position: absolute;
			bottom: 10px;
			width: 35px;
			transform: rotate(-90deg);
			font-family: perfect-dos;
			font-size: 1.7rem;
			color: @color-white;
			white-space: nowrap;
		}
	}

	.start-menu-items {
		flex: 1;
		height: 100%;
		padding: 3px 3px 3px 0;
		margin: 0;

		.start-menu-item {
			display: flex;
			align-items: center;
			padding: 3px;

			&:hover {
				background-color: @color-blue-primary;
				color: @color-white;
				cursor: pointer;
			}

			img {
				height: 30px;
			}

			.start-menu-item-name {
				flex: 1;
				margin-left: 10px;
				display: inline-block;
			}
		}
	}
}
