.window-title-buttons {
	display: inline-block;
	float: right;
	margin-left: 20px;

	.window-title-button {
		.outset;
		width: 1rem;
		height: 1rem;
		padding: 2px;
		border-width: 1px;
		background-color: @color-gray-primary;

		&:hover {
			cursor: pointer;
		}

		&:last-child {
			margin-left: 2px;
		}

		img {
			height: 100%;
		}
	}
}
