.desktop-controls {
	padding-top: 5px;
	font-size: 0.6rem;

	.worm-desc {
		float: left;
	}

	.controls-table {
		.inset();
		float: right;

		td {
			padding: 0 5px;
		}
	}
}

.mobile-controls {
	position: relative;

	.dpad {
		position: absolute;
		height: 40vw;
		width: 40vw;
		left: 10px;
		top: 10px;

		button {
			.outset();
			position: absolute;
			height: 13vw;
			width: 13vw;
			background-color: gray;

			&:active {
				.inset();
			}
		}

		.dpad-up {
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.dpad-left {
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}

		.dpad-right {
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		.dpad-down {
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.fire {
		position: absolute;
		width: 35vw;
		height: 40vw;
		right: 10px;
		top: 10px;

		button {
			.outset();
			position: absolute;
			height: 15vw;
			width: 15vw;
			border-radius: 50%;

			&:active {
				.inset();
			}
		}

		.fire1 {
			left: 0;
			top: 60%;
			transform: translateY(-50%);
			background-color: #1DAEEC;
		}

		.fire2 {
			right: 0;
			top: 40%;
			transform: translateY(-50%);
			background-color: #FC6A21;
		}
	}
}

@media only screen and (max-width: @mobile-cutoff) {
	.desktop-controls {
		display: none;
	}
}

@media only screen and (min-width: @mobile-cutoff) {
	.mobile-controls {
		display: none;
	}
}
