.about-me-app {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 5px 20px 0 20px;
	font-family: perfect-dos;

	h3 {
		margin: 0;
		font-family: pixel-arial;
		font-size: 2rem;

		.about-me-light {
			color: @color-white;
		}
	}

	.about-me-content {
		.inset;
		flex: 1;
		padding: 3px;
		overflow: auto;
		background-color: @color-white;
		background-size: 3px 3px;
		font-size: 0.85rem;
	}
}
