.app-resume {
	.inset();
	width: 100%;
	text-align: center;
	overflow: auto;
	background-color: gray;

	img {
		width: 550px;
		height: auto;
		margin: 10px 0;
		user-select: none;
		pointer-events: none;
		box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	}
}

@media only screen and (max-width: @mobile-cutoff) {
	.app-resume {
		img {
			width: 100%;
			margin: 0;
			box-shadow: none;
		}
	}
}
