.worm-app {
	@import "./partials/controls";
	padding: 10px;

	.worm-canvas {
		.inset();
		width: 500px;
		height: 500px;
	}
}

@media only screen and (max-width: @mobile-cutoff) {
	.worm-app {
		width: 100%;
		padding: 10px 0 0;
		text-align: center;

		.worm-canvas {
			width: 90vw;
			height: 90vw;
		}
	}
}
