.taskbar {
	@import './partials/clock.less';
	@import './partials/start-button.less';
	@import './partials/start-menu.less';

	position: fixed;
	display: flex;
	bottom: 0;
	left: 0;
	right: 0;
	height: @taskbar-height;
	padding: 3px;
	background-color: @color-gray-primary;
	border-top: 2px solid @color-white;
	box-sizing: border-box;
	z-index: 10000;
	user-select: none;
	font-size: 0.6rem;

	.taskbar-apps {
		display: flex;
		flex: 1;
		min-width: 0;
		padding: 0 3px;

		.taskbar-app {
			.outset;
			flex: 1;
			box-sizing: border-box;
			min-width: 0;
			max-width: 200px;
			height: 100%;
			margin-right: 3px;
			font-family: wendy;
			font-size: 1rem;
			vertical-align: bottom;
			text-align: left;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;

			&:last-child {
				margin: 0;
			}

			&:hover:not(.focused) {
				cursor: pointer;
			}

			&.focused {
				.inset;
				background-color: @color-gray-light;
			}

			img {
				height: 1rem;
				vertical-align: middle;
				margin-right: 5px;
			}
		}
	}
}
