.web-browser {
	flex: 1;
	display: flex;
	flex-direction: column;

	.url-bar-wrapper  {
		display: flex;

		button.back, button.forward {
			.outset();
			cursor: pointer;

			&:active {
				.inset();
			}
		}

		.url-bar {
			flex: 1;
		}
	}

	iframe {
		.inset();
		flex: 1;
		box-sizing: border-box;
		margin-top: 2px;
	}
}
