<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="Shep" />
  <meta name="Description" content="Free Online Minesweeper Game in Javascript" />
  <meta name="KeyWords" content="Minesweeper, Javascript, Minesweeper Game, Free Minesweeper Online Game" />
  <title>Minesweeper Game in Javascript</title>


<script type="text/javascript" src="minecookie.js"></script>

<script type="text/javascript">
    // When "Start Game" is clicked, launch the main "minecore" file.
    function gameStart() {
        setCookie("referrer",document.referrer);
        window.open('minecore.html','minesweeper','toolbar=0,directories=0,menubar=0,scrollbars=0,resizable=1,width=1,height=1,dependent=0,status=0'); }
</script>

</head>

<body>
  <div>
		
		<form name="introForm" action="ignore">
    		<p align="center">
    		    <input type="button" value="Start Game" style="font-size:large; background-color:orange;" onclick="gameStart();" />
    		</p>
		</form>

<script type="text/javascript">
<!--
	// Image preload - an attempt to make it not quite so painful.
   blankCell = new Image(16,16);
   blankCell.src = "images/blank.gif";

   faceSmile = new Image(26,26);
   faceSmile.src = "images/facesmile.gif";
   faceWait = new Image(26,26);
   faceWait.src = "images/faceclock.gif";

   borderlr = new Image(16,16);
   borderlr.src = "images/borderlr.gif"
   borderbl = new Image(16,16);
   borderbl.src = "images/borderbl.gif"
   borderbr = new Image(16,16);
   borderbr.src = "images/borderbr.gif"
   borderjointr = new Image(16,16);
   borderjointr.src = "images/borderjointr.gif"
   borderjointl = new Image(16,16);
   borderjointl.src = "images/borderjointl.gif"
   bordertb = new Image(16,16);
   bordertb.src = "images/bordertb.gif"
   bordertl = new Image(16,16);
   bordertl.src = "images/bordertl.gif"
   bordertr = new Image(16,16);
   bordertr.src = "images/bordertr.gif"

   timeDigits = new Array(10);
   for (l=0; l <= 9; l++) {
      timeDigits[l] = new Image(23,13); 
      tstr = "images/time" + l + ".gif";
      timeDigits[l].src = tstr; }
   timeNeg = new Image(23,13);
   timeNeg.src = "images/time-.gif";

   cellOpenIm = new Array(9);
   for (l=0; l<=8; l++) {
      cellOpenIm[l] = new Image(16,16);
      tstr = "images/open" + l + ".gif";
      cellOpenIm[l].src = tstr; }

   menuNotChecked = new Image(10,10);
   menuNotChecked.src = "images/notchecked.gif";
   menuChecked = new Image(10,10);
   menuChecked.src = "images/checked.gif";

   bombFlagged = new Image(16,16);
   bombFlagged.src = "images/bombflagged.gif";
   bombRevealed = new Image(16,16);
   bombRevealed.src = "images/bombrevealed.gif";
   bombMisFlagged = new Image(16,16);
   bombMisFlagged.src = "images/bombmisflagged.gif";
   bombDeath = new Image(16,16);
   bombDeath.src = "images/bombdeath.gif";
   bombQuestion = new Image(16,16);
   bombQuestion.src = "images/bombquestion.gif";

   faceOoh = new Image(26,26);
   faceOoh.src = "images/faceooh.gif";
   faceDead = new Image(26,26);
   faceDead.src = "images/facedead.gif";
   faceWin = new Image(26,26);
   faceWin.src = "images/facewin.gif";
   facePirate = new Image(26,26);
   facePirate.src = "images/facepirate.gif";

   movesDigits0 = new Image(23,13); 
   movesDigits0.src = "images/moves0.gif";
//-->
</script>

</div>
</body>
</html>
