.window {
	@import './partials/window-title-buttons';

	@keyframes fadein {
		to {
			opacity: 1;
		}
	}

	.outset;
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: @color-gray-primary;
	box-sizing: border-box;
	max-height: 100%;
	opacity: 0;
	animation: 0.1s ease-out fadein forwards;

	&.maximized {
		top: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
		left: 0 !important;
		transition: top 0.1s ease-out,
			right 0.1s ease-out,
			bottom 0.1s ease-out,
			left 0.1s ease-out;
	}

	&.focused {
		z-index: 500;

		.window-title {
			background: linear-gradient(90deg, @color-accent-1, @color-accent-2 105%);
			color: @color-white;
		}
	}

	.window-title {
		margin: 2px;
		padding: 3px;
		background-color: @color-gray-inset;
		color: @color-gray-primary;
		font-family: wendy;
		user-select: none;

		.window-title-icon {
			height: 1rem;
			vertical-align: middle;
			margin-right: 5px;
		}
	}

	.window-content {
		position: relative;
		display: flex;
		flex: 1;
		overflow: auto;
		margin: 0 2px 2px 2px;

		.window-content-mask {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1000;
		}
	}

	.window-footer {
		padding: 2px;

		div.resize {
			display: inline-block;
			float: right;
			width: 15px;
			height: 15px;
			border: 0;
			background: transparent;
			background-image: linear-gradient(
				135deg,
				@color-gray-primary,
				@color-gray-primary 50%,
				transparent 50%
			),
			repeating-linear-gradient(
				135deg,
				transparent,
				transparent 2px,
				@color-white 2px,
				@color-white 3px,
				@color-gray-inset 3px,
				@color-gray-inset 4px
			);
			cursor: nwse-resize;
		}
	}
}

@media only screen and (max-width: @mobile-cutoff) {
	.window {
		top: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
		left: 0 !important;

		.window-title {
			font-size: 1.5rem;

			.window-title-icon {
				height: 1.5rem;
			}

			.window-title-buttons {
				.window-title-button.minimize, .window-title-button.maximize {
					display: none;
				}

				.window-title-button.close {
					width: 1.5rem;
					height: 1.5rem;
				}
			}
		}

		.window-footer {
			display: none;
		}
	}
}
