.wallpaper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: @color-teal;
	z-index: -1000;

	img {
		position: absolute;
		height: 15%;
		bottom: 40px;
		right: 5px;
		padding: 2px;
		border: 1px solid @color-white;
		opacity: 0.3;
		user-select: none;
	}
}
