@color-gray-primary: rgb(192, 192, 192);
@color-gray-light: rgb(234, 234, 234);
@color-gray-inset: rgb(142, 142, 141);
@color-black: rgb(0, 0, 0);
@color-white: rgb(255, 255, 255);
@color-teal: rgb(0, 128, 129);
@color-blue-primary: rgb(1, 0, 129);
@color-accent-1: #ffc0cb;
@color-accent-2: #e9ffe9;
@taskbar-height: 35px;
@mobile-cutoff: 600px;

@font-face {
	font-family: wendy;
	src: url(static/fonts/wendy.ttf);
}

@font-face {
	font-family: perfect-dos;
	src: url(static/fonts/perfect-dos.ttf);
}

@font-face {
	font-family: pixel-arial;
	src: url(static/fonts/pixel-arial.ttf);
}

.outset {
	border: 2px outset;
	border-top-color: @color-white;
	border-left-color: @color-white;
	border-right-color: @color-black;
	border-bottom-color: @color-black;
}

.inset {
	border: 2px inset;
	border-top-color: @color-gray-inset;
	border-left-color: @color-gray-inset;
	border-right-color: @color-white;
	border-bottom-color: @color-white;
}

body {
	@import './components/index.less';

	font-family: pixel-arial;

	.center-vertical {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	&.keyboard-accessible {
		*:focus {
			outline: 2px solid red;
		}
	}

	&:not(.keyboard-accessible) {
		*:focus {
			outline: 0;
		}
	}

	.desktop {
		position: fixed;
		top: 0;
		right: 0;
		bottom: @taskbar-height;
		left: 0;
	}
}
